<a href="https://colab.research.google.com/github/mdcodigo/coder_ds/blob/main/Desafio_004_DataFrame_JSON_MaxiDuva.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Cargamos un DataFrame de Pandas desde la API solicitada

In [7]:
import pandas as pd

#Utilizo el m√©todo read_json de Pandas para cargar dabataframe en base a un json devuelto por una API
df_json = pd.read_json("https://jsonplaceholder.typicode.com/users")

#Una vez cargado el dataframe muestro algunas propiedades de este para validar que se haya caragdo correctamente
print("Enumeramos las columnas:")
print(df_json.columns)

print("   ")

print("Muestra de los primeros 12 elementos del JSON:")
df_json.head(12)

Enumeramos las columnas:
Index(['id', 'name', 'username', 'email', 'address', 'phone', 'website',
       'company'],
      dtype='object')

Muestra de los primeros 12 elementos del JSON:

   id  ...                                            company
0   1  ...  {'name': 'Romaguera-Crona', 'catchPhrase': 'Mu...
1   2  ...  {'name': 'Deckow-Crist', 'catchPhrase': 'Proac...
2   3  ...  {'name': 'Romaguera-Jacobson', 'catchPhrase': ...
3   4  ...  {'name': 'Robel-Corkery', 'catchPhrase': 'Mult...
4   5  ...  {'name': 'Keebler LLC', 'catchPhrase': 'User-c...
5   6  ...  {'name': 'Considine-Lockman', 'catchPhrase': '...
6   7  ...  {'name': 'Johns Group', 'catchPhrase': 'Config...
7   8  ...  {'name': 'Abernathy Group', 'catchPhrase': 'Im...
8   9  ...  {'name': 'Yost and Sons', 'catchPhrase': 'Swit...
9  10  ...  {'name': 'Hoeger LLC', 'catchPhrase': 'Central...

[10 rows x 8 columns]